{
  "name": "Fitspo — Fitness Calculator",
  "short_name": "Fitspo",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/Fitspo-app-logo-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/Fitspo-app-logo-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/Fitspo-app-logo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/Fitspo-app-logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
